# spring-ai-playground

./: .gitignore  LICENSE  README.md
evaluator-optimizer-workflow/: Dockerfile  README.md  docker-compose.yaml  pom.xml
evaluator-optimizer-workflow/src/main/java/com/behl/: Application.java  ChatbotController.java  ChatbotService.java  EvaluatorOptimizerProperties.java  EvaluatorOptimizerWorkflow.java  LLMConfiguration.java  LLMResponseEvaluator.java  UnacceptableAnswerException.java  VectorStoreInitializer.java
evaluator-optimizer-workflow/src/main/resources/: application.yaml
image-generator/: pom.xml
image-generator/src/main/java/com/behl/imagegen/: Application.java  ImageGenerationRequest.java  ImageGenerator.java
image-generator/src/main/resources/: application.yaml
image-generator/src/test/java/com/behl/imagegen/: ImageGeneratorLiveTest.java
movie-recommendation-system/: Dockerfile  README.md  docker-compose.yaml  pom.xml
movie-recommendation-system/src/main/java/com/behl/recommender/: Application.java  Movie.java  MovieController.java  MovieFetcher.java  MovieRecommender.java  OMDbClient.java  OMDbProperties.java  VectorStoreInitializer.java
movie-recommendation-system/src/main/resources/: application.yaml
movie-recommendation-system/src/main/resources/db/migration/: V01__enable_indexes.sql  V02__create_table.sql
movie-recommendation-system/src/test/java/: TestApplication.java
movie-recommendation-system/src/test/java/com/behl/recommender/: TestcontainersConfiguration.java
semantic-caching/: pom.xml
semantic-caching/src/main/java/com/behl/: ChatbotController.java  ChatbotService.java  LLMConfiguration.java  SemanticCacheProperties.java  SemanticCachingService.java  VectorStoreInitializer.java
semantic-caching/src/main/resources/: application.yaml
semantic-caching/src/test/java/com/behl/: ChatbotServiceLiveTest.java  PineconeDBUtility.java  SemanticCachingServiceLiveTest.java
